{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      { "source": "/stripe-webhook", "function": "handleStripeWebhook" },
      { "source": "/stripe-webhook/**", "function": "handleStripeWebhook" },
      { "source": "/api/stripe-config", "function": "getStripeConfig" },
      { "source": "/api/stripe-config/**", "function": "getStripeConfig" }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5002
    },
    "firestore": {
      "port": 8081
    },
    "auth": {
      "port": 9098
    }
  }
}
